<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HHmain</title>

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="bootstrap-4.5.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <style type="text/css">
      body{
        background:url(images/hh.png)no-repeat center fixed;
        height: auto;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
      }



      li {
        list-style: none;
    }

      header {
          width: 100%;
          height: 50px;
          line-height: 50px;
          text-align: center;
          font-family: sans-serif;
          background-color: #449094;
      }



      .menu {
          width: 100%;
          height: 100%;
          float: left;
      }

      .menu ul {
          width: 100%;
          height: inherit;
          margin: 0;
          padding: 0;
          display: -webkit-flex;     /*Chrome*/
          display: flex;         /*Spec - Opera, Firefox*/
      }



      .menu ul a {
          width: 20%;
          height: inherit;
          color: white;
          display: inline-block;
          font-family: Montserrat;
      }
      .menu ul a:hover {
          background-color: #222;
          color: #fff;
          text-decoration-line: none;
      }
      #menuToggle {
          display: none;
      }
      .menu-icon {
          display: none;
      }

      @media screen and (max-width: 768px) {
          .menu {
              width: 100%;
              height: auto;
          }

    .menu ul {
      display: block;
      max-height: 0;
      overflow: hidden;
      -webkit-transition: max-height 0.3s;
      -moz-transition: max-height 0.3s;
      -ms-transition: max-height 0.3s;
      -o-transition: max-height 0.3s;
      transition: max-height 0.3s;
    }

    .menu ul a {
        text-align: left;
        width: 100%;
        height: 50px;
        background-color: #449094;
        padding: 10px 0px 10px 5%;
        color: black !important;
    }

    .menu-icon {
        width: 100px;
        height: inherit;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        line-height: 60px;
    }

    #menuToggle:checked ~ ul {
        max-height: 350px;

    }

    .menu-icon i {
        font-size: 1.7em;
    }
    .menu ul a:hover {
    background-color: #222;
    color: white !important;
    text-decoration-line: none;
}
}


    </style>
    </head>
  <body>
    <header>
      <nav class="menu">
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon"><i class="fa fa-bars"></i></label>
            <ul>
                <a href="world.html" ><li>Our Family</li></a>
                <a href="contact.html"><li>Contact Us</li></a>
                <a href="newsflash.html" ><li>NewsFlash</li></a>
                <a href="galleria.html" ><li>Galleria</li></a>
                <a href="about_us.html"><li>Wanna Find Us</li></a>
                <a href="faq.html"><li>FAQ's</li></a>
                <a href="feedback.html"><li>Your View</li></a>
            </ul>
        </nav>

</header>
<div class="container text-center" style="border-color: black;background: rgba(0,0,0,0.7)!important;border-radius: 21px 21px 21px 21px;height:400px; margin-top: 105px !important;">
  <div class="container text-center" style="padding-top: 60px !important; margin-top: 40px!important;margin-bottom: 40px !important;"><form action="help.html"><button class="btn btn-primary btn-lg btn-block" type="submit" style="color: white; background-color: #52cde3;border-color:#52cde3;">Wanna Donate!</button></form></div>

  <div class="container"><form action="volu.html"><button class="btn btn-primary btn-lg btn-block" type="submit" style="color: white; background-color: #52cde3;border-color:#52cde3;">Wanna Volunteer!</button></form></div>



</div>
</body>
 <footer class="container" style="margin-bottom: 15px !important;margin-left: 10px !important;margin-right: 50px !important;margin-top: 20px !important; font-weight: bold;">

    <p>&copy; 2020 SarvJanHitay &middot;</p>
  </footer>
</html>
